<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="10f387bb248b4fa79fd0cc93b94ac989" Name="Diagram1">
        <EntityTypeShape EntityType="HousingModel.Access_Level" Width="1.5" PointX="0.75" PointY="28" IsExpanded="true" />
        <EntityTypeShape EntityType="HousingModel.Apartment" Width="1.5" PointX="3" PointY="10.25" IsExpanded="true" />
        <EntityTypeShape EntityType="HousingModel.Applicant" Width="1.5" PointX="3.75" PointY="21.375" IsExpanded="true" />
        <EntityTypeShape EntityType="HousingModel.Building" Width="1.5" PointX="0.75" PointY="8.625" IsExpanded="true" />
        <EntityTypeShape EntityType="HousingModel.Category" Width="1.5" PointX="0.75" PointY="15.25" IsExpanded="true" />
        <EntityTypeShape EntityType="HousingModel.College" Width="1.5" PointX="3" PointY="4.625" IsExpanded="true" />
        <EntityTypeShape EntityType="HousingModel.Department" Width="1.5" PointX="3" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="HousingModel.Employee" Width="1.5" PointX="3" PointY="29.375" IsExpanded="true" />
        <EntityTypeShape EntityType="HousingModel.Fee" Width="1.5" PointX="10.75" PointY="6" IsExpanded="true" />
        <EntityTypeShape EntityType="HousingModel.Grade" Width="1.5" PointX="0.75" PointY="30.625" IsExpanded="true" />
        <EntityTypeShape EntityType="HousingModel.Log" Width="1.5" PointX="10" PointY="2.5" IsExpanded="true" />
        <EntityTypeShape EntityType="HousingModel.Maintenance_Request" Width="1.5" PointX="5.25" PointY="10.25" IsExpanded="true" />
        <EntityTypeShape EntityType="HousingModel.Major" Width="1.5" PointX="1.5" PointY="22.125" IsExpanded="true" />
        <EntityTypeShape EntityType="HousingModel.NFQ" Width="1.5" PointX="1.5" PointY="25.5" IsExpanded="true" />
        <EntityTypeShape EntityType="HousingModel.Occupancy" Width="1.5" PointX="0.75" PointY="18.5" IsExpanded="true" />
        <EntityTypeShape EntityType="HousingModel.Offer" Width="1.5" PointX="6" PointY="15.5" IsExpanded="true" />
        <EntityTypeShape EntityType="HousingModel.OfferItem" Width="1.5" PointX="8.25" PointY="11.25" IsExpanded="true" />
        <EntityTypeShape EntityType="HousingModel.Payment" Width="1.5" PointX="10.5" PointY="15.125" IsExpanded="true" />
        <EntityTypeShape EntityType="HousingModel.Preference" Width="1.5" PointX="6" PointY="22.5" IsExpanded="true" />
        <EntityTypeShape EntityType="HousingModel.PreferenceItem" Width="1.5" PointX="8.25" PointY="8.375" IsExpanded="true" />
        <EntityTypeShape EntityType="HousingModel.Rental" Width="1.5" PointX="8.25" PointY="14.75" IsExpanded="true" />
        <EntityTypeShape EntityType="HousingModel.Resident" Width="1.5" PointX="5.25" PointY="5.375" IsExpanded="true" />
        <EntityTypeShape EntityType="HousingModel.Salary" Width="1.5" PointX="0.75" PointY="32.875" IsExpanded="true" />
        <EntityTypeShape EntityType="HousingModel.sysdiagram" Width="1.5" PointX="10.75" PointY="9" IsExpanded="true" />
        <EntityTypeShape EntityType="HousingModel.User" Width="1.5" PointX="7.75" PointY="2.25" IsExpanded="true" />
        <EntityTypeShape EntityType="HousingModel.Village" Width="1.5" PointX="0.75" PointY="11.25" IsExpanded="true" />
        <AssociationConnector Association="HousingModel.fk_Access_Employee" ManuallyRouted="false" />
        <AssociationConnector Association="HousingModel.fk_Apartment_PreferenceItem" ManuallyRouted="false" />
        <AssociationConnector Association="HousingModel.fk_Apartment_Rental" ManuallyRouted="false" />
        <AssociationConnector Association="HousingModel.fk_Apartment_Request" ManuallyRouted="false" />
        <AssociationConnector Association="HousingModel.fk_Apartment_Resident" ManuallyRouted="false" />
        <AssociationConnector Association="HousingModel.fk_Applicant_OfferItems" ManuallyRouted="false" />
        <AssociationConnector Association="HousingModel.fk_Building_Apartment" ManuallyRouted="false" />
        <AssociationConnector Association="HousingModel.fk_Category_Apartment" ManuallyRouted="false" />
        <AssociationConnector Association="HousingModel.fk_Occupancy_Apartment" ManuallyRouted="false" />
        <AssociationConnector Association="HousingModel.fk_Village_Apartment" ManuallyRouted="false" />
        <AssociationConnector Association="HousingModel.fk_Applicant_Offer" ManuallyRouted="false" />
        <AssociationConnector Association="HousingModel.fk_Applicant_Preference" ManuallyRouted="false" />
        <AssociationConnector Association="HousingModel.fk_College_Applicant" ManuallyRouted="false" />
        <AssociationConnector Association="HousingModel.fk_Department_Applicant" ManuallyRouted="false" />
        <AssociationConnector Association="HousingModel.fk_Major_Applicant" ManuallyRouted="false" />
        <AssociationConnector Association="HousingModel.fk_Building_Request" ManuallyRouted="false" />
        <AssociationConnector Association="HousingModel.fk_College_Resident" ManuallyRouted="false" />
        <AssociationConnector Association="HousingModel.fk_Dept_Employee" ManuallyRouted="false" />
        <AssociationConnector Association="HousingModel.fk_Dept_Major" ManuallyRouted="false" />
        <AssociationConnector Association="HousingModel.fk_Dept_Resident" ManuallyRouted="false" />
        <AssociationConnector Association="HousingModel.fk_Employee_Payment" ManuallyRouted="false" />
        <AssociationConnector Association="HousingModel.fk_Employee_Rental" ManuallyRouted="false" />
        <AssociationConnector Association="HousingModel.fk_Employee_Request" ManuallyRouted="false" />
        <AssociationConnector Association="HousingModel.fk_Grade_Employee" ManuallyRouted="false" />
        <AssociationConnector Association="HousingModel.fk_Salary_Employee" ManuallyRouted="false" />
        <AssociationConnector Association="HousingModel.fk_User_Log" ManuallyRouted="false" />
        <AssociationConnector Association="HousingModel.fk_Resident_Request" ManuallyRouted="false" />
        <AssociationConnector Association="HousingModel.fk_Village_Request" ManuallyRouted="false" />
        <AssociationConnector Association="HousingModel.fk_NFQ_Major" ManuallyRouted="false" />
        <AssociationConnector Association="HousingModel.fk_Offer_OfferItems" ManuallyRouted="false" />
        <AssociationConnector Association="HousingModel.fk_Rental_Payment" ManuallyRouted="false" />
        <AssociationConnector Association="HousingModel.fk_Preference_PreferenceItem" ManuallyRouted="false" />
        <AssociationConnector Association="HousingModel.fk_Resident_Rental" ManuallyRouted="false" />
        <AssociationConnector Association="HousingModel.fk_Village_Resident" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>